{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5027.site4now.net; Database=DB_A387F3_databaseNoticias; User ID=DB_A387F3_databaseNoticias_admin; Password=desah5114; Trusted_Connection=False;"
    // Conexão Local      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Noticias;Trusted_Connection=True;MultipleActiveResultSets=true"
    //Conexao usada no banco de dados remoto  do site  smarterasp.net     Server=meuServidor; Database=meuBanco; User ID=NomeUsuario; Password=SenhaUsuario; Trusted_Connection=False;
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

 
